/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
		ListNode t = head; // 龟
		ListNode h = head; // 兔
		while (h != null && h.next != null) {
			t = t.next;
			h = h.next.next;
			if (h == t) {
				t = head;
				while (true) {
					if (h == t) {
						return h;
					}
					h = h.next;
					t = t.next;
				}
			}
		}
		return null;
    }
}

//runtime:0 ms
//memory:43.4 MB
