/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
		if (head == null || head.next == null) {
			return null;
		}
		ListNode p = head;
		ListNode q = head;
		while (p != null && p.next != null) {
			p = p.next.next;
			q = q.next;
			if (p == q) {
				break;
			}
		}
		if (p == q) {
			while (head != p) {
				head = head.next;
				p = p.next;
			}
			return head;
		}
		return null;
    }
}

//runtime:0 ms
//memory:43.6 MB
