### 解题思路

METHOD 1 WINDOW FUNCTION
1. USE LEFT JOIN;
2. USE GROUP BY AND COUNT TO GET COUNT OF PARTICIPANTS;
3. USE WINDOW FUNCTION MAX, MIN TO GET MAX AND MIN OF COUNT;
4. COUNT < MAX OF COUNT AND COUNT > MIN OF COUNT;

METHOD 2 SUBQUERY
1. USE LEFT JOIN;
2. USE GROUP BY AND COUNT TO GET COUNT OF PARTICIPANTS;
3. USE MAX AND MIN TO GET MAX AND MIN OF COUNT;
4. COUNT < MAX OF COUNT AND COUNT > MIN OF COUNT;

### 代码

* mysql

```mysql
METHOD 1
SELECT ACTIVITY
FROM (SELECT A.NAME AS ACTIVITY, 
             COUNT(F.ID) AS COUNT, 
             MAX(COUNT(F.ID)) OVER() AS MAX, 
             MIN(COUNT(F.ID)) OVER() AS MIN
      FROM ACTIVITIES AS A
      LEFT JOIN FRIENDS AS F
      ON A.NAME = F.ACTIVITY
      GROUP BY 1) AS B
WHERE COUNT < MAX
AND COUNT > MIN;

METHOD 2
WITH CTE AS (SELECT A.NAME AS ACTIVITY, COUNT(F.ID) AS COUNT
             FROM ACTIVITIES AS A
             LEFT JOIN FRIENDS AS F
             ON A.NAME = F.ACTIVITY
             GROUP BY 1)

SELECT ACTIVITY
FROM CTE
WHERE COUNT < (SELECT MAX(COUNT)
               FROM CTE)
AND COUNT > (SELECT MIN(COUNT)
             FROM CTE);
```

