### 解题思路

METHOD 1 LEFT JOIN
1. USE LEFT JOIN;

METHOD 2 CASE WHEN
1. USE CASE WHEN;

### 代码

* mysql

```mysql
METHOD 1
SELECT INVOICE_ID,
       C1.CUSTOMER_NAME,
       PRICE,
       COUNT(C2.CONTACT_EMAIL) AS CONTACTS_CNT,
       COUNT(C3.EMAIL) AS TRUSTED_CONTACTS_CNT
FROM INVOICES AS I
LEFT JOIN CUSTOMERS AS C1
ON I.USER_ID = C1.CUSTOMER_ID
LEFT JOIN CONTACTS AS C2
ON C1.CUSTOMER_ID = C2.USER_ID
LEFT JOIN CUSTOMERS AS C3
ON C2.CONTACT_EMAIL = C3.EMAIL
GROUP BY 1, 2, 3
ORDER BY 1;

METHOD 2
SELECT INVOICE_ID,
       CUSTOMER_NAME,
       PRICE,
       COUNT(CONTACT_EMAIL) AS CONTACTS_CNT,
       COUNT(CASE WHEN CONTACT_EMAIL IN (SELECT EMAIL FROM CUSTOMERS) THEN CONTACT_EMAIL END) AS TRUSTED_CONTACTS_CNT
FROM INVOICES AS I
LEFT JOIN CUSTOMERS AS C1
ON I.USER_ID = C1.CUSTOMER_ID
LEFT JOIN CONTACTS AS C2
ON C1.CUSTOMER_ID = C2.USER_ID
GROUP BY 1, 2, 3
ORDER BY 1;
```

