### 解题思路

看代码 有每一步的思路注释

### 代码

* mysql

```mysql
# Write your MySQL query statement below

#1.先计算 每个客户的每个商品的下单数量 结果如下
#{"headers": ["customer_id", "product_id", "ordernum"], "values": [[1, 1, 1], [2, 2, 1], [3, 3, 2], [4, 1, 1], [1, 2, 3], [2, 1, 1], [2, 3, 1]]}
 #select customer_id,product_id,count(product_id) as ordernum from Orders group by customer_id,product_id

 #2.根据1的结果 放窗口进行排名
 #select customer_id,product_id,rank() over(partition by customer_id order by count(product_id) desc) as rk from Orders group by customer_id,product_id

 #3.使用 with as 包裹2 优化性能 t表中就是每个客户针对每个商品的订单数量的排名
 with t as (
     select customer_id,product_id,rank() over(partition by customer_id order by count(product_id) desc) as rk from Orders group by customer_id,product_id
 )
 #4.查询最终结果，获取t中排名第一的即可 在连商品表获取商品名称
 select t.customer_id,t.product_id,p.product_name from t left join Products p on t.product_id = p.product_id where rk=1
```

