### 解题思路

--  with recursive的逻辑
-- 1.首先设置父表，作为基础表
-- 2.再在基础表上，union all。
-- 3.注意循环语句的来源是基础表，然后设置循环语句与基础表之间的关系。
-- 4.n表示column name(也就是基础表有哪些列)
-- 4.注意：select n+1 不是代表输出出名“n+1”列的值，而是在num 的 “n”列下，把上一个n值+1
-- 然后放到名字为“n”的列下面

### 代码

* mysql

```mysql
with recursive num(n) as (
    select 1 as a
    union all
    select n+1 from num where n<100)

select n as ids
from num
where n not in (select customer_id from Customers) 
and n<=(select max(customer_id) from Customers)

--  with recursive的逻辑
-- 1.首先设置父表，作为基础表
-- 2.再在基础表上，union all。
-- 3.注意循环语句的来源是基础表，然后设置循环语句与基础表之间的关系。
-- 4.n表示column name(也就是基础表有哪些列)
-- 4.注意：select n+1 不是代表输出名“n+1”列的值，而是在num 的 “n”列下，把上一个n值+1
-- 然后放到名字为“n”的列下面
```

