# 题目解析

-- 商店想要对顾客进行分类
-- 一共分为3类：钻石：>=80; 黄金:50<x<80;白银：x<50;青铜：0
-- 一个会员的转换率是（100*该会员的总购买次数）/该会员的总访问次数。

* 

```
SELECT m.member_id,name,
       (CASE WHEN COUNT(v.visit_id)= 0 THEN 'Bronze'
             WHEN COUNT(p.visit_id)*100/COUNT(v.visit_id)<50 THEN 'Silver'
             WHEN COUNT(p.visit_id)*100/COUNT(v.visit_id)<80 THEN 'Gold'
             ELSE 'Diamond'
        END) AS category
FROM Members m 
LEFT JOIN Visits v ON m.member_id = v.member_id
LEFT JOIN Purchases p ON v.visit_id = p.visit_id
GROUP BY m.member_id,name
```

