# 题目解析

-- 求出在每一个工资发放日，每个部门的平均工资与公司的平均工资的比较结果 （高 / 低 / 相同）。

# 解题思路

-- 判断条件使用CASE WHEN
--每个部门的平均工资：AVG() OVER(PARTITION BY e.department_id,s.pay_date)
整个公司的平均工资：AVG() OVER(PARTITION BY s.pay_date)
-- 日期格式化：pay_month :date_format()
-- 两表连接：LEFT JOIN

* 

```
SELECT DISTINCT *
FROM(
    SELECT DATE_FORMAT(s.pay_date,'%Y-%m') AS pay_month, e.department_id,
           CASE WHEN AVG(amount) OVER(PARTITION BY e.department_id,s.pay_date)
                <    AVG(amount) OVER(PARTITON BY s.pay_date) THEN 'Lower'
                WHEN AVG(amount) OVER(PARTITION BY e.department_id,s.pay_date)
                >    AVG(amount) OVER(PARTITON BY s.pay_date) THEN 'Higher'
               ELSE 'Same'
           END AS comparsion
    FROM Salary s LEFT JOIN Employee e ON e.employee_id = s.employee_id
) temp 
ORDER BY 1 DESC





```

