### 解题思路

既然有小箱子，那么就先把小箱子的数量取出来
select c.apple_count,c.orange_count
from Boxes b,Chests c where b.chest_id = c.chest_id
然后在union all一下大箱子的
select b.apple_count,b.orange_count from Boxes b
最后加一下就行

### 代码

* oraclesql

```oraclesql
/* Write your PL/SQL query statement below 
查询每个大箱子中苹果和橘子的个数。如果大箱子中包含小盒子，还应当包含小盒子中苹果和橘子的个数。*/
select sum(t.apple_count) as apple_count,sum(t.orange_count) as orange_count 
from 
(select c.apple_count,c.orange_count
from Boxes b,Chests c where b.chest_id = c.chest_id
union all
select b.apple_count,b.orange_count from Boxes b) t







```

