连续问题首先想到 row_number

思路：
1. 通过追加两列（i、wi），目的是为了求得等差值 k
2. 将两列差值定义为 k，即k=i-wi
3. 根据 id + k 分组求最大值即可

扩展后如下表

* 

```
+-----------+------------+--------+
| player_id | match_day  | result | i  wi k
+-----------+------------+--------+--------
| 1         | 2022-01-17 | Win    | 1  1  0
| 1         | 2022-01-18 | Win    | 2  2  0
| 1         | 2022-01-25 | Win    | 3  3  0
| 1         | 2022-01-31 | Draw   | 4
| 1         | 2022-02-08 | Win    | 5  4  1
| 2         | 2022-02-06 | Lose   | 6
| 2         | 2022-02-08 | Lose   | 7
| 3         | 2022-03-30 | Win    | 8  1  7
+-----------+------------+--------+
```

* 

```
with extend as (select player_id,
                       match_day,
                       result,
                       -- 扩展出一列连续且自增的列 i
                       row_number() over (partition by player_id order by match_day)                   as i,
                       -- 对于赢了的记录再扩展出一列连续值 wi
                       if(result = 'Win',
                          row_number() over (partition by player_id, result order by match_day), null) as wi
                from Matches),
     pl_win_cnt as (select player_id,
                           -- 如果是赢的局就 +1，否则为 0
                           sum(if(result = 'Win', 1, 0)) as cnt
                    from extend
                         -- 根据 player_id，k 分组
                    group by player_id, i - wi)
select player_id,
       -- 取最大的连续 Win 次数
       max(cnt) as longest_streak
from pl_win_cnt
group by player_id
```

