* 

```
#三表联合查询
select c.customer_id, name
from (customers c left join orders o on c.customer_id = o.customer_id ) left join  product p 
on p.product_id = o.product_id
group by c.customer_id,name
having sum(if(month(o.order_date)=6, price*quantity, 0)) >= 100 
and sum(if(month(o.order_date)=7, price*quantity, 0)) >= 100

#笛卡尔积等值连接
select c.customer_id,name from customers c,orders o,product p 
where c.customer_id = o.customer_id and p.product_id = o.product_id
group by c.customer_id,name 
having sum(if(month(o.order_date) = 6,price*quantity,0))>=100
and sum(if(month(o.order_date) = 7,price*quantity,0))>=100
```

