![image.png](https://pic.leetcode-cn.com/1664368326-NBQSfQ-image.png)

### 解题思路

1. 对于司机数量，和上一题思路一样。利用递归cte生成1-12的表t，然后左连接开窗求count后的Drivers表，连接条件为 t.n>=month(join_date)和year(join_date) = 2020, 然后group by t.n取cnt最大值；
2. 对于接单至少一次的司机数，用上表继续左连接Rides（条件month(requested_at) = t.n and year(requested_at) = 2020）左连接A***etedRides（条件AcceptedRides.ride_id = Rides.ride_id）后，count(distinct AcceptedRides.Driver_id)即可。

* mysql

```mysql
with recursive t(n) as (
    select 1 n 
    union all
    select n+1 from t where n < 12
)
select t.n as month, ifnull(round(count(distinct AcceptedRides.driver_id) / max(cnt) * 100,2), 0) as working_percentage  
from t
left join 
    (select join_date, count(driver_id) over(order by join_date) as cnt from Drivers) a
on t.n >= month(join_date) and year(join_date) = 2020
left join Rides on month(requested_at) = t.n and year(requested_at) = 2020
left join AcceptedRides on AcceptedRides.ride_id = Rides.ride_id
group by t.n
```

