### 方便快速学习算法与理解~

🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关注Jam，从你我做起！

**兄弟会背叛你，女人会离开你，金钱会诱惑你，生活会刁难你，只有数学不会，不会就是不会**
**天才与否，取决于最终达到的高度。真正的天才是那些脚踏实地的人**
**静下心来好好做自己，走稳脚下每一步，就是最好的路，强者都是孤独的**

推荐 python 算法的书籍，体系化学习算法与数据结构，用正确的方式成为offer收割机
[leetcode](https://github.com/ls1248659692/leetcode) ——  **系统化快速学习算法，这不是内卷，这只是悄悄地努力，然后惊艳所有的人**
![image.png](https://pic.leetcode-cn.com/1649775974-KHvBmm-image.png)

---

### 求解思路

1. 先求解每个用户登录的最小日期

* 

```
SELECT 
    min(activity_date) login_date, 
    user_id
FROM Traffic
WHERE activity= 'login'
GROUP BY user_id
```

2. 根据条件过滤以查询从今天起最多 90 天内，每个日期该日期首次登录的用户数。假设今天是 2019-06-30 ，每天登录的用户个数

* 

```
WHERE DATEDIFF('2019-6-30', login_date) <= 90
count(user_id) user_count 
```

### 代码

* mysql

```mysql
# Write your MySQL query statement below
SELECT 
    login_date,
    count(user_id) user_count 
FROM (  
    SELECT 
        min(activity_date) login_date, 
        user_id
    FROM Traffic
    WHERE activity= 'login'
    GROUP BY user_id
) t
WHERE DATEDIFF('2019-6-30', login_date) <= 90
GROUP BY login_date;
```

