### 解题思路

强调效率问题，其实在运行能力有限的情况下，讨论优化SQL是十分必要的。
尽量多用left/right join + where xx is null的形式来代替not in的表示形式。
![image.png](https://pic.leetcode-cn.com/1650809434-UmcsKO-image.png)

### 代码

* mysql

```mysql
# Write your MySQL query statement below
with t1 as (
    select user1_id user_id
        ,user2_id friend_id
    from Friendship
    union all
    select user2_id user_id
        ,user1_id friend_id
    from Friendship
    )
,t3 as (
    select t1.user_id
        ,t1.friend_id  
        ,t2.page_id
    from t1 
    left join Likes t2 
    on t1.friend_id = t2.user_id
    )
select t3.user_id
    ,t3.page_id
    ,count(1) friends_likes 
from Likes t4 
right join t3 
on t4.user_id = t3.user_id 
and t4.page_id = t3.page_id
where t4.page_id is null
group by 1,2
```

