### 代码

**- 找出在2019.11月国家天气情况的记录**

* 

```
SELECT country_id,weather_state
FROM Weather
WHERE year(day)=2019 AND month(day)=11
```

**- 计算平均值**

* 

```
SELECT country_id,
        weather_state,
        AVG(weather_state) AS average
FROM Weather
WHERE year(day)=2019 AND month(day)=11
GROUP BY country_id
```

**- 连接country表**

* 

```
SELECT c.country_name,
        AVG(w.weather_state) AS average
FROM Weather w
LEFT JOIN Countries c  USING(country_id)
WHERE year(day)=2019 AND month(day)=11
GROUP BY country_id
```

**- 定义天气类型**

* 

```
SELECT c.country_name AS country_name,
        (CASE   WHEN AVG(w.weather_state)<=15 THEN 'Cold'
                WHEN AVG(w.weather_state)>=25 THEN 'Hot'
                ELSE 'Warm'
                END) AS weather_type
FROM Weather w
LEFT JOIN Countries c  USING(country_id)
WHERE year(day)=2019 AND month(day)=11
GROUP BY country_id
```

