预处理得到每个顾客每年的总消费，再使用窗口函数lag得到上一个年度的消费记录，最后判断上一个年度是否为当前年度减1（即年份连续，若是第一个消费年份，则判空跳过）并且总消费严格递增

* []

```MySQL
# Write your MySQL query statement below
with t1 as (
    select
        customer_id,
        year(order_date) as year,
        sum(price) as tot
    from
        Orders
    group by
        1, 2
),
t2 as (
    select
        *,
        lag(year, 1, null) over (partition by customer_id order by year) as pre_year,
        lag(tot, 1, null) over (partition by customer_id order by year) as pre_tot
    from
        t1
)

select
    distinct customer_id
from
    t2
where
    customer_id not in (
        select customer_id from t2
        where pre_year is not null and (year != pre_year + 1 or tot <= pre_tot)
    )
```

