## 分析

这题考的是如何判断月份是否连续，只需要两个月连续，这个用户就需要查询出来

判断下一个月的方法核心是 `period_add` ，所以需要有两个字段 `month` 和 `next_month`， `month` 字段可以通过内部函数进行转换就可以拿到了，复杂的地方就在于 `next_month` 怎么拿到：

- 方法一获取下个月是使用**子查询**
- 方法二获取下个月是使用**自连接**
- 方法四获取下个月时使用**窗口函数**

方法三和其他三个方法不一样，它没有获取 `next_month` ，而是对每个用户的所有月份进行了排序，从而得到连续的月份。

## SQL：方法一

* sql

```sql
with temp as (
  select 
    account_id,
    date_format(day, '%Y%m') yearmonth
  from transactions join accounts using(account_id)
  where type = 'creditor'
  group by account_id, yearmonth
  having sum(amount) > max(max_income)
)
select 
  distinct account_id 
from temp where (account_id, period_add(yearmonth, 1)) in (
  select account_id, yearmonth from temp
);
```

## 解析

使用子查询的方式查询出结果

1. 使用 `with` 创建临时表 `temp`
   - 输出字段为 `account_id` 和 `yearmonth`
   - 使用 `group by` 分支，分组的条件是 `account_id` 和 `yearmonth`
   - 使用 `having` 筛选出每个用户每个月的总收入是否大于这个用户这个的最大收入
     - 使用 `sum` 是因为每个用户每个月可能有多笔收入，需要将它们每一笔都相加
     - `max` 可以替换为 `min` 或者 `any_value` 因为每个用户每个月的最大收入是一样的，取出其中一个就可以了
2. 使用子查询查出 `account_id` 和 `yearmonth`
   - `where` 如果要筛选多个条件，需要用括号括起来并且使用 `in` 操作符
   - `period_add(yearmonth, 1)` 的结果是下一个月
3. 使用 `distinct` 去重，因为一个用户可能有多个连续月收入可疑，但是他们又不连续，查询出的结果，一个用户就会出现多次。

## SQL：方法二

* sql

```sql
with temp as (
  select
    account_id,
    date_format(day, '%Y%m') yearmonth
  from transactions join accounts using(account_id)
  where type = 'creditor'
  group by account_id, yearmonth
  having sum(amount) > max(max_income)
)
select
  distinct account_id 
from temp t1 join temp t2 using(account_id)
where t1.yearmonth = t2.yearmonth + 1;

-- where 可改成
period_diff(t1.yearmonth, t2.yearmonth) = 1
```

## 解析

使用两表连接的方式查询出结果

1. 临时表 `temp` 和方法一是一样的
2. 将临时表自连接，筛选条件是 `t1.yearmonth = t2.yearmonth + 1`
   1. `t2.yearmonth + 1` 是 `t1.yearmonth` 下一个月
   2. 这中写法是有问题的，如果两个月份正好是年末和年尾，靠 `+1` 判断是否是下个月就判断不出来了
   3. 替代方法是 `period_diff(t1.yearmonth, t2.yearmonth) = 1`
3. 使用 `distinct` 去重，因为一个用户可能有多个连续月收入可疑，但是他们又不连续，查询出的结果，一个用户就会出现多次。

## SQL：方法三

* sql

```sql
select
  distinct account_id
from (
  select
    account_id,
    month,
    month - cast(row_number() over(partition by account_id) as signed) diff
  from (
    select
      account_id,
      month(day) month
    from accounts join transactions using(account_id)
    where type = 'creditor'
    group by account_id, month
    having sum(amount) > max(max_income)
    order by account_id, month
  ) temp1
) temp2
group by account_id, diff
having count(diff) >= 2;
```

## 解析

判断连续的数方法：将数进行升序或者降序排列，然后用这个数减去排列的序号，如果是连续的数，那么它们的结果是相同的。

* sql

```sql
num  |  rank  |  diff
1    |  1     |  0
2    |  2     |  0
3    |  3     |  0
4    |  4     |  0
6    |  5     |  1
7    |  6     |  1
8    |  7     |  1
10   |  8     |  2 
11   |  9     |  2
```

从上面可以得出 `1 - 4`、`6 - 8`、`10 - 11` 是连续的数

1. 临时表 `temp1` 需要提供 `month`、`account_id` 这两个字段
   - `accounts` 和 `transactions` 两表连接，筛选出 `type = 'creditor'` 的数据
   - 使用 `month()` 计算出月份
   - 按照 `account_id` 和 `month` 进行分组
   - 筛选出收入异常的数据
2. 临时表 `temp2` 需要提供 `account_id`、`month`、`diff` 这三个字段
   - `diff` 字段使用 `row_number()` 按照 `account_id` 分组，就能得到这个用户月份收入的排名
     - 这里需要使用 `cast(... as signed)` 转换下类型（为啥要转换类型，目前不清楚）
3. 查询临时表 `temp2`
   - 使用 `distinct` 的作用是，一名用户可能存在多个连续 `2` 个月以上的可疑收入，但是这里只需要一个 `account_id` ，所以需要去重
   - 按照 `account_id` 和 `diff` 进行分组，因为通过第 `2` 步可以得到连续的月份， `diff` 是相等的
   - 筛选出 `diff` 大于等于 `2` 的数据，就是可疑用户

## SQL：方法四

* sql

```sql
select
 distinct	account_id 
from(
	select
		account_id,
		max_income,
		month,
		income,
		lead(month, 1, 0) 
      over (partition by account_id order by account_id, month ②) as next_month 
	from(
		select
			account_id,
			max_income,
			date_format( day, '%y%m' ) as 'month',
			sum(amount) 
				over (partition by account_id, date_format(day, '%y%m')) as income 
		from accounts join transactions using(account_id)
		where type = 'creditor' 
 -- order by month ① 
	) as temp1 
	where income > max_income
) as temp2 
where next_month != 0 and period_diff(next_month, month) = 1
```

## 解析

使用 `lead` 窗口函数实现的，通过窗口函数对相同的 `account_id` 进行排序后，将下一行的 `month` 作为当前行的 `next_month`

- 使用 `lag` 也是可以实现的，下面步骤解释是使用 `lead` 做的

  * sql

  ```sql
  lag(month, 1, 0) 
    over (partition by account_id order by account_id, month desc) as next_month
  ```

但是这个方法折磨了我好久，主要是排序的问题（红色背景部分），用 `lead()` 不在 `over` 中使用 `order by` ，输出的顺序可能不是你想要的。

1. `temp1` 表：查询出每个用户每个月的总收入 `income`，以及将日期进行格式化。
   - 聚合函数也是可以使用 `over` 的，省去了后面用 `group by` 分组的步骤（简化查询）
2. `temp2` 表：使用窗口函数 `lead()` 按照用户分组，月份升序排列，会得到 `next_month`
   - 使用 `lead(month, 1, 0)` ，因为是按照升序排列，所以 `next_month` 就是当前行下面一行

     * sql

     ```sql
     lead(month, 1, 0) 
       over (partition by account_id order by account_id, month) as next_month 

     -- 示例，不代表真实的查询结果
     month  |  next_month
     2105   |  2016
     2106   |  2107
     2107   |  0
     ```
   - 筛选出当月总收入 `income` 大于当月最大收入 `max_income`
     - 为什么 `temp1` 表中已经查询出 `income` 和 `max_income` ，不能在 `temp1` 表中晒寻呢，而是要跑到 `temp2` 中去做呢？因为这涉及到 SQL 执行的顺序，在执行 `where` 时，窗口函数还没有运行，所以是拿不到 `income` 的，也就是说不能在 `temp1` 做这个筛选
3. 用 `period_diff(next_month, month) = 1` 筛选出连续两月都超过的总收入的记录
   - 为什么前面用 `next_month != 0` 是因为 `period_diff` 不能接受 `0` 作为参数，所以要把 `next_month = 0` 的去掉，同时也说明 `next_month = 0` 的记录是正常记录，不是可疑记录
   - 使用 `distinct account_id` ，因为题目只要求查找出 `account_id`，但是有可能一个用户可能有多个连续月存在可以，所以就需要使用 `distinct` 去重

### 心路历程：

**毫无头绪**

`account_id = 12` 的用户是可疑账户，每个月的 `amount` 都大于它的 `max_income`

* sql

```sql
account_id  |  amount  |  day         |  max_income
12          |  80200   |  2021-05-15  |  11000
12          |  22800   |  2021-06-17  |  11000
12          |  53000   |  2021-07-09  |  11000
12          |  18100   |  2021-07-11  |  11000
12          |  77700   |  2021-07-17  |  11000
12          |  55100   |  2021-07-31  |  11000
```

这里用 `lead(month, 1, 0) over(partition by account_id)`  筛选不出来，这里是倒序排列的

* sql

```sql
account_id  |  max_income  |  month  |  income  |  next_month
12          |  11000       |  2107   |  203900  |  2107
12          |  11000       |  2107   |  203900  |  2107
12          |  11000       |  2107   |  203900  |  2107
12          |  11000       |  2107   |  203900  |  2106
12          |  11000       |  2106   |  22800   |  2105
12          |  11000       |  2105   |  80200   |  0
```

我想到可以用 `order by` 将 `month` 排序一下，是不是就可以了？

通过在 ① 处加了 `order by month` ，`account_id = 12` 这条数据筛选出来了，我以为没问题了，提交代码运行，又有一条 `account_id = 2` 是一个可疑账户，我的代码没有查询出来。

这什么情况啊，一度怀疑不能用 `lead` 窗口函数。

这是 `account_id = 2` 的数据， `5`、 `6`、 `7` 月，连续三个月超过最大收入：

* sql

```sql
account_id  |  amount  |  day         |  max_income
2           |  12100   |  2021-05-07  |  3000
2           |  77900   |  2021-05-13  |  3000
2           |  104200  |  2021-06-07  |  3000
2           |  3900    |  2021-07-01  |  3000
2           |  96000   |  2021-07-02  |  3000
2           |  30300   |  2021-07-22  |  3000
```

加上 ① 处 `order by` ，查询出来的顺序乱掉了 ，`month` 是无序的：

- ps：我不知道使用了 `lead` 后这个顺序是怎么来的，我以为还会保持 `temp1` 表中的顺序

* sql

```sql
account_id  |  max_income  |  month  |  income  |  next_month
2           |  3000        |  2105   |  90000   |  2107
2           |  3000        |  2107   |  130200  |  2105
2           |  3000        |  2105   |  90000   |  2107
2           |  3000        |  2107   |  130200  |  2107
2           |  3000        |  2107   |  130200  |  2106
2           |  3000        |  2106   |  104200  |  0
```

然后我就准备放弃了，使用窗口函数问题太多了吧，正准备放弃的时候，我想到了在 `over` 中使用 `order by` 排序，顺序会怎样

**峰回路转**

我期望 `month` 顺序是正序排列。然后将下一行作为 `next_month` ，后面才能通过比较 `next_month` 和 `month` 确定两个月是否连续。

然后就在 ② 处(红色背景的地方)添加了排序， `account_id = 2` 查询出来了，问题解决了。

提交运行，通过~~~

既然顺序不是我预期的，那就需要使用 `order by` 进行排序，红色背景部

**总结**

`lead` 窗口函数了解不深，不太会使用，忘记了在 `over` 中是可以使用 `order by` 的
