> Problem: [2854. 滚动平均步数](https://leetcode.cn/problems/rolling-average-steps/description/)

[TOC]

# 思路

> 利用两个窗口函数找3天平均和3天连续

# Code

* []

```MySQL

# Write your MySQL query statement below

with a as (
select user_id, steps_date, 
  avg(steps_count) over (
      partition by user_id
      order by steps_date 
      range between interval 2 day preceding and current row
  ) as rolling_average, 
  count(1) over (
      partition by user_id
      order by steps_date 
      range between interval 2 day preceding and current row        
  ) as cnt_3day
from steps
)
select user_id, steps_date, round(rolling_average, 2) as rolling_average
from a
where cnt_3day = 3


```

