## 思路

分别统计申请好友去重后的个数以及通过好友去重后的个数，最后计算两个结果的比值。

> 注意点：
> 1. 需要对两个字段同时去重
> 2. 比值需要考虑分母或者分子为0的情况

## 代码

* 

```
SELECT
    IF(tmp1.accept_count = 0 OR tmp2.request_count = 0,0,ROUND(tmp1.accept_count / tmp2.request_count,2)) accept_rate
FROM(
    SELECT
        COUNT(*) accept_count
    FROM(
        SELECT
            COUNT(1) group_count
        FROM RequestAccepted
        GROUP BY requester_id,accepter_id
    )as t1
)as tmp1,
(
    SELECT
        COUNT(*) request_count
    FROM(
        SELECT
            COUNT(1) group_count
        FROM FriendRequest
        GROUP BY send_to_id,sender_id
    )as t2
)as tmp2
```

## 改进

对上面代码的改进主要：
1. 使用 DISTINCT 进行两个字段的去重（一开始没有用）
2. 省去两个表的联查，直接在IFNULL 中计算（一开始以为不能这样计算，基础知识还是掌握不太好）
3. 用 IFNULL 代替 IF
4. TRUNCATE 不会进行四舍五入，而ROUND 会进行四舍五入

* 

```
SELECT 
    ROUND(
        IFNULL(
        (
            SELECT
                COUNT(DISTINCT requester_id,accepter_id)
            FROM RequestAccepted
        ) / 
        (
            SELECT
                COUNT(DISTINCT send_to_id, sender_id)
            FROM FriendRequest
        ),0)
        ,2) as accept_rate

```

## 进阶

### 进阶1

先使用DISTINCT对两张表进行去重，然后按照日期进行分组，这里分组的依据使用年月进行分组，所以需要对日期进行一下处理。

> 1. hive 中直接使用 data_format(date,'yy-MM-dd') 进行格式化
> 2. 而mysql 中需要使用 '%Y-%m' 来进行

直接两两张表处理后的结果进行两表联查，用WHERE筛选在同一年月的好友请求和好友通过次数，最后直接计算即可。

* 

```
-- 进阶1: 查询每个月的通过率
-- 分析：首先统计每个月的申请好友数，然后统计每个月的通过好友数，最后按照日期进行计算
SELECT
    ROUND(IFNULL(tmp2.accept_count / tmp1.request_count,0),2) AS accept_rate,
    tmp2.accept_date
FROM(
    SELECT
        COUNT(DISTINCT sender_id,send_to_id) request_count,
        date_format(request_date,'%Y-%m') request_date
    FROM FriendRequest
    GROUP BY date_format(request_date,'%Y-%m')
) AS tmp1,
(
    SELECT
        COUNT(DISTINCT requester_id,accepter_id) accept_count,
        date_format(accept_date,'%Y-%m') accept_date
    FROM RequestAccepted
    GROUP BY date_format(accept_date,'%Y-%m')
) AS tmp2
WHERE tmp1.request_date = tmp2.accept_date
```

### 进阶2

进阶2 还没能实现 -，-

* 

```
-- 进阶2：每一天的累计通过率
-- 分析：按照日期从前往后排序，每过一天都要统计从开始截止到当天的通过率
```

小白写解题思路，肯定会有不合理的地方，各位多多指正，共同进步哈！
