感觉这道题的一个大难点就是题意理解不了，可以看看英文描述。

> Write an SQL query to report the IDs of the users whose first and last calls on any day were with the same person. Calls are counted regardless of being the caller or the recipient.

差不多理解为求出对于**每个用户**而言，如果**他当天的最早电话和最晚电话是打给同一个人**，则记录下他的ID和接听者的ID。
以题目给出的例子举例，我们看8月17号。
对于8号用户而言：最早的电话是打给3的，最晚的是打给11的，不一样所以不记录。
对于3号用户而言：最早的电话时打给8的，最晚的是打给11的，不一样所以不记录。
对于11号用户而言：最早的电话是打给3的，最晚的是打给8的，不一样所以不记录。

解题思路：
1. 确定每个用户每天最早的电话 `t2`临时表
2. 确定每个用户每天最晚的电话 `t1`临时表
3. 比较是不是同一个对

* sql

```sql
# Write your MySQL query statement below
with temp as (
select caller_id, recipient_id, call_time
    from Calls
    union all
    select recipient_id caller_id, caller_id recipient_id, call_time
    from Calls
)
select distinct t1.caller_id as user_id from 
(
    select caller_id, recipient_id, date_format(call_time, "%Y-%m-%d") as call_date
    from (
        select *,
        max(call_time) over (partition by caller_id, date_format(call_time, "%Y-%m-%d")) max_time
        from temp
    ) t
    where call_time=max_time
) t1
join
(
    select caller_id, recipient_id, date_format(call_time, "%Y-%m-%d") as call_date
    from (
        select *,
        min(call_time) over (partition by caller_id, date_format(call_time, "%Y-%m-%d")) min_time
        from temp
    ) t
    where call_time=min_time
) t2
on t1.caller_id=t2.caller_id and t1.recipient_id=t2.recipient_id and t1.call_date=t2.call_date
;
```

