### 解题思路

如果队列里有比下一个会议开始时间早结束的之前的会议，则下一个会议直接使用之前的会议室。否则，加入新的的会议结束时间。

### 代码

* java

```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0) {
            return 0;
        }
        PriorityQueue<Integer> q = new PriorityQueue<>();
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        q.add(intervals[0][1]);
        for(int i = 1; i < intervals.length; i++){
            if(q.peek() <= intervals[i][0]){
                q.poll();
            } 
            q.add(intervals[i][1]);
        }
        return q.size();
    }
}
```

