### 解题思路

进阶1：
由于求的是每月的通过率，所以以RequestAccepted 表为主表进行左联
进阶2：
没有清晰的思路，求得每天通过率缺乏案例解释，理解总是有偏差

### 代码

* mysql

```mysql
# Write your MySQL query statement below
# 基础版
select round(ifnull(
    (select count(distinct requester_id, accepter_id) from RequestAccepted ) /
    (select count(distinct sender_id, send_to_id) from FriendRequest)
    ,0),2) accept_rate;

# 进阶1
-- with t1 as (
--     select date_format(accept_date, '%Y/%m') accept_date, count(distinct requester_id, accepter_id) num1
--     from RequestAccepted 
--     group by date_format(accept_date, '%Y/%m')
-- ),
-- t2 as (
--     select date_format(request_date, '%Y/%m') request_date, count(distinct sender_id, send_to_id) num2
--     from FriendRequest 
--     group by date_format(request_date, '%Y/%m')
-- )

-- select accept_date, round(ifnull(num1 / num2, 0),2) month_accept_rate
-- from t1
-- left join t2
-- on t1.accept_date = t2.request_date
```

