**前言：**
有没有小伙伴和我一样，不懂@这种方法的。自连接和where语句还是可以做这道题的，答案也比较简洁。

**思路：**
从结果样例来看，分别需要输出连续数列的头和尾。
那么，我们需要加工并获取一个连续数列的头，以及其对应的数列（如1的123，后续用max来取尾巴）或者直接是数列的尾巴。另外还要面对10这种单个数字存在。
这里分别获取头和尾比较简单：
**数列的头的获取：**
`select log_id from logs where log_id-1 not in (select * from logs)`
可以得到1,7,10. 因为连续数列中 前一个不存在的话，就是头了（也包括了单个数字的情况）
**数列的尾的获取：**
`select log_id from logs where log_id+1 not in (select * from logs)`
可以得到3,8,10. 因为连续数列中 后一个不存在的话，就是尾了（也包括了单个数字的情况）
**自连接+where获取结果：**
如果让前两行数据进行笛卡尔积，并且限制尾的数字必须不小于头的数字的话，就可以轻松得出结果。
**完整代码：**

* 

```
select a.log_id as START_ID ,min(b.log_id) as END_ID from 
(select log_id from logs where log_id-1 not in (select * from logs)) a,
(select log_id from logs where log_id+1 not in (select * from logs)) b
where b.log_id>=a.log_id
group by a.log_id
```

