**思路：**

1.统计每名用户、每年的购买总额，保存临时表 Stat；

2.Stat AS t1 表连接 Stat AS t2，匹配当前用户的下一年，且购买量更大的数据；

3.如果 t1 某一行数据没有成功匹配，只会有以下两种情况：

    (1) 没有下一年数据；
    
    (2) 有下一年数据，但是购买额没有递增；

4.根据 t1.customer_id 分组，统计 t2 IS NULL 的数量，如果数量大于1，则不保留，大于1说明这名用户的匹配失败了至少两次；

* []

```mysql
WITH Stat AS (
    SELECT 
        customer_id,
        YEAR(order_date) AS y,
        SUM(price) AS amount
    FROM Orders
    GROUP BY customer_id, y
)
SELECT t1.customer_id
FROM Stat AS t1
LEFT JOIN Stat AS t2
ON t1.customer_id = t2.customer_id
AND t1.y + 1 = t2.y
AND t1.amount < t2.amount
GROUP BY t1.customer_id
HAVING SUM(t2.customer_id IS NULL) < 2;
```

