**解法一：窗口排名函数**

* 

```
SELECT project_id
FROM(
    SELECT 
        *,
        DENSE_RANK()OVER(ORDER BY COUNT(employee_id) DESC) AS ranking
    FROM Project
    GROUP BY project_id
)AS tmp
where ranking=1
```

**解法二：HAVING aggregate_function()>=ALL(SELECT aggregate_function())**

* 

```
SELECT project_id
FROM Project
GROUP BY project_id
HAVING COUNT(*)>=ALL(
    SELECT COUNT(*)
    FROM Project
    GROUP BY project_id
)

```

**同类型题目——最值**
[586. 订单最多的客户](https://leetcode.cn/problems/customer-placing-the-largest-number-of-orders/)
