首先该问题应当抽象成一个连续递增问题，对于连续问题有通用解法，即采用两次窗口排序相减

因此，可将解题步骤拆解为三步
1. 首选得到用户每年购物金额统计
2. 思考如何实现判断连续购物，即用year - row_number() over(partition by customer_id order by year). 如果连续，该值为相同值；该值出现两种值则不连续。
3. 思考如何实现判断连续递增购物，即用year - row_number() over(partition by customer_id order by year_amt)，如果连续，该值为相同值；该值出现两种值则不连续。

因此代码如下

* 

```

select 
    customer_id
from (
    select 
        customer_id
        ,year
        ,year_amt
        ,year - rank() over(partition by customer_id order by year_amt) as diff
    from (
        select 
            customer_id
            ,year(order_date) as year
            ,sum(price) as year_amt
        from Orders
        group by customer_id, year(order_date) 
    ) t1
) t1
group by customer_id
having count(distinct diff) = 1
```

