### 解题思路

此处撰写解题思路

### 代码

* mysql

```mysql
# Write your MySQL query statement below



select invoice_id, customer_name, price, 
sum(contact) as contacts_cnt, sum(temp_ind) as trusted_contacts_cnt
from
(select a.invoice_id, b.customer_name, a.price, 
case when c.user_id is NUll then 0 else 1 end as 'contact',
case when (c.contact_name, c.contact_email) in (select customer_name, email from Customers) then 1
     else 0 end as "temp_ind"

from Invoices a
left join Customers b
on a.user_id = b.customer_id
left join Contacts c
on b.customer_id = c.user_id) as temp
group by invoice_id
order by invoice_id

```

