> Problem: [2308. 按性别排列表格](https://leetcode.cn/problems/arrange-table-by-gender/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```MySQL

# Write your MySQL query statement below


# MySQL中自定义排序


with t1 as(
    select *, 
    row_number() over(partition by gender order by user_id asc) as rn
  from Genders 
)

select user_id,gender from t1
order by rn asc,
field(gender,"female","other","male") asc
```

