### æ–¹æ³•ä¸€ï¼šå“ˆå¸Œè¡¨ + é€’å½’

åŽåºéåŽ†çš„æœ€åŽä¸€ä¸ªèŠ‚ç‚¹æ˜¯æ ¹èŠ‚ç‚¹ï¼Œæˆ‘ä»¬å¯ä»¥æ ¹æ®è¿™ä¸ªç‰¹ç‚¹æ‰¾åˆ°æ ¹èŠ‚ç‚¹åœ¨ä¸­åºéåŽ†ä¸­çš„ä½ç½®ï¼Œç„¶åŽé€’å½’åœ°æž„é€ å·¦å³å­æ ‘ã€‚

å…·ä½“åœ°ï¼Œæˆ‘ä»¬å…ˆç”¨ä¸€ä¸ªå“ˆå¸Œè¡¨ $d$ å­˜å‚¨ä¸­åºéåŽ†ä¸­æ¯ä¸ªèŠ‚ç‚¹çš„ä½ç½®ã€‚ç„¶åŽæˆ‘ä»¬è®¾è®¡ä¸€ä¸ªé€’å½’å‡½æ•° $dfs(i, j, n)$ï¼Œå…¶ä¸­ $i$ å’Œ $j$ åˆ†åˆ«è¡¨ç¤ºä¸­åºéåŽ†å’ŒåŽåºéåŽ†çš„èµ·ç‚¹ï¼Œè€Œ $n$ è¡¨ç¤ºå­æ ‘åŒ…å«çš„èŠ‚ç‚¹æ•°ã€‚å‡½æ•°çš„é€»è¾‘å¦‚ä¸‹ï¼š

- å¦‚æžœ $n \leq 0$ï¼Œè¯´æ˜Žå­æ ‘ä¸ºç©ºï¼Œè¿”å›žç©ºèŠ‚ç‚¹ã€‚
- å¦åˆ™ï¼Œå–å‡ºåŽåºéåŽ†çš„æœ€åŽä¸€ä¸ªèŠ‚ç‚¹ $v$ï¼Œç„¶åŽæˆ‘ä»¬åœ¨å“ˆå¸Œè¡¨ $d$ ä¸­æ‰¾åˆ° $v$ åœ¨ä¸­åºéåŽ†ä¸­çš„ä½ç½®ï¼Œè®¾ä¸º $k$ã€‚é‚£ä¹ˆå·¦å­æ ‘åŒ…å«çš„èŠ‚ç‚¹æ•°ä¸º $k - i$ï¼Œå³å­æ ‘åŒ…å«çš„èŠ‚ç‚¹æ•°ä¸º $n - k + i - 1$ã€‚
- é€’å½’æž„é€ å·¦å­æ ‘ $dfs(i, j, k - i)$ å’Œå³å­æ ‘ $dfs(k + 1, j + k - i, n - k + i - 1)$ï¼Œå¹¶è¿žæŽ¥åˆ°æ ¹èŠ‚ç‚¹ä¸Šï¼Œæœ€åŽè¿”å›žæ ¹èŠ‚ç‚¹ã€‚

* [sol1-Python3]

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> Optional[TreeNode]:
        def dfs(i: int, j: int, n: int) -> Optional[TreeNode]:
            if n <= 0:
                return None
            v = postorder[j + n - 1]
            k = d[v]
            l = dfs(i, j, k - i)
            r = dfs(k + 1, j + k - i, n - k + i - 1)
            return TreeNode(v, l, r)

        d = {v: i for i, v in enumerate(inorder)}
        return dfs(0, 0, len(inorder))
```

* [sol1-Java]

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    private Map<Integer, Integer> d = new HashMap<>();
    private int[] postorder;

    public TreeNode buildTree(int[] inorder, int[] postorder) {
        this.postorder = postorder;
        int n = inorder.length;
        for (int i = 0; i < n; ++i) {
            d.put(inorder[i], i);
        }
        return dfs(0, 0, n);
    }

    private TreeNode dfs(int i, int j, int n) {
        if (n <= 0) {
            return null;
        }
        int v = postorder[j + n - 1];
        int k = d.get(v);
        TreeNode l = dfs(i, j, k - i);
        TreeNode r = dfs(k + 1, j + k - i, n - k + i - 1);
        return new TreeNode(v, l, r);
    }
}
```

* [sol1-C++]

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        unordered_map<int, int> d;
        int n = inorder.size();
        for (int i = 0; i < n; ++i) {
            d[inorder[i]] = i;
        }
        function<TreeNode*(int, int, int)> dfs = [&](int i, int j, int n) -> TreeNode* {
            if (n <= 0) {
                return nullptr;
            }
            int v = postorder[j + n - 1];
            int k = d[v];
            auto l = dfs(i, j, k - i);
            auto r = dfs(k + 1, j + k - i, n - k + i - 1);
            return new TreeNode(v, l, r);
        };
        return dfs(0, 0, n);
    }
};
```

* [sol1-Go]

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func buildTree(inorder []int, postorder []int) *TreeNode {
	d := map[int]int{}
	for i, v := range inorder {
		d[v] = i
	}
	var dfs func(i, j, n int) *TreeNode
	dfs = func(i, j, n int) *TreeNode {
		if n <= 0 {
			return nil
		}
		v := postorder[j+n-1]
		k := d[v]
		l := dfs(i, j, k-i)
		r := dfs(k+1, j+k-i, n-k+i-1)
		return &TreeNode{v, l, r}
	}
	return dfs(0, 0, len(inorder))
}
```

* [sol1-TypeScript]

```ts
/**
 * Definition for a binary tree node.
 * class TreeNode {
 *     val: number
 *     left: TreeNode | null
 *     right: TreeNode | null
 *     constructor(val?: number, left?: TreeNode | null, right?: TreeNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.left = (left===undefined ? null : left)
 *         this.right = (right===undefined ? null : right)
 *     }
 * }
 */

function buildTree(inorder: number[], postorder: number[]): TreeNode | null {
    const n = inorder.length;
    const d: Record<number, number> = {};
    for (let i = 0; i < n; i++) {
        d[inorder[i]] = i;
    }
    const dfs = (i: number, j: number, n: number): TreeNode | null => {
        if (n <= 0) {
            return null;
        }
        const v = postorder[j + n - 1];
        const k = d[v];
        const l = dfs(i, j, k - i);
        const r = dfs(k + 1, j + k - i, n - 1 - (k - i));
        return new TreeNode(v, l, r);
    };
    return dfs(0, 0, n);
}
```

* [sol1-Rust]

```rust
// Definition for a binary tree node.
// #[derive(Debug, PartialEq, Eq)]
// pub struct TreeNode {
//   pub val: i32,
//   pub left: Option<Rc<RefCell<TreeNode>>>,
//   pub right: Option<Rc<RefCell<TreeNode>>>,
// }
//
// impl TreeNode {
//   #[inline]
//   pub fn new(val: i32) -> Self {
//     TreeNode {
//       val,
//       left: None,
//       right: None
//     }
//   }
// }
use std::rc::Rc;
use std::cell::RefCell;
use std::collections::HashMap;
impl Solution {
    pub fn build_tree(inorder: Vec<i32>, postorder: Vec<i32>) -> Option<Rc<RefCell<TreeNode>>> {
        let n = inorder.len();
        let mut d: HashMap<i32, usize> = HashMap::new();
        for i in 0..n {
            d.insert(inorder[i], i);
        }
        fn dfs(postorder: &[i32], d: &HashMap<i32, usize>, i: usize, j: usize, n: usize) -> Option<Rc<RefCell<TreeNode>>> {
            if n <= 0 {
                return None;
            }
            let val = postorder[j + n - 1];
            let k = *d.get(&val).unwrap();
            let left = dfs(postorder, d, i, j, k - i);
            let right = dfs(postorder, d, k + 1, j + k - i, n - 1 - (k - i));
            Some(Rc::new(RefCell::new(TreeNode {val, left, right})))
        }
        dfs(&postorder, &d, 0, 0, n)
    }
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n)$ã€‚å…¶ä¸­ $n$ æ˜¯äºŒå‰æ ‘çš„èŠ‚ç‚¹ä¸ªæ•°ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
