> Problem: [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/description/)

[TOC]

# Code

* []

```Java
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] arr=new int[n];
        int[] ll=new int[n];
        int[] rr=new int[n];
        ll[0]=1;

        rr[n-1]=1;
    
        for(int i=1;i<n;i++){
            ll[i]=ll[i-1]*nums[i-1];    
        }
         for(int j=n-2;j>=0;j--){
            rr[j]=rr[j+1]*nums[j+1];     
        }
        for(int i=0;i<n;i++){
            arr[i]=ll[i]*rr[i];
        }
        return arr;
    }
}
```

