### 解题思路

审题一定要清楚 - ‘同一天三首以上不同的曲子’
然后就是剔除已是朋友关系的时候 可以采用left join + null

### 代码

* mysql

```mysql
# Write your MySQL query statement below
SELECT DISTINCT user_id, recommended_id
FROM
(SELECT user_id, recommended_id, day, COUNT(song_id)
FROM
(SELECT a.user_id AS user_id, b.user_id AS recommended_id, a.song_id, a.day
FROM (SELECT DISTINCT * FROM Listens) a
INNER JOIN (SELECT DISTINCT * FROM Listens) b 
ON a.song_id = b.song_id AND a.day = b.day AND a.user_id != b.user_id) c
GROUP BY user_id, recommended_id, day
HAVING COUNT(song_id) >= 3) e
LEFT JOIN (SELECT user1_id u1, user2_id u2 FROM Friendship UNION ALL SELECT user2_id u1, user1_id u2 FROM Friendship) f
ON e.user_id = f.u1 AND e.recommended_id = f.u2
WHERE u1 is NULL AND u2 is NULL





```

