### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        PriorityQueue<ListNode> firArr = new PriorityQueue<>(new Comparator<ListNode>() {
            @Override
            public int compare(ListNode o1, ListNode o2) {
                return o1.val - o2.val;
            }
        });
        for(int i = 0; i < lists.length; i++){
            if(lists[i] != null) firArr.offer(lists[i]);
        }
        ListNode head = new ListNode();
        ListNode r = head;
        while(!firArr.isEmpty()){
            ListNode temp = firArr.poll();
            if(temp.next != null) firArr.offer(temp.next);
            r.next = temp;
            r = r.next; 
            r.next = null;
        }
        return head.next;
    }
}
```

