* 

```
select
c.name as customer_name,
d.customer_id as customer_id,
d.order_id as order_id,
d.order_date as order_date
from `Customers` as c
inner join (
    select
    customer_id,
    order_id,
    order_date,
    (
        case
        when @customer = customer_id
        then @rank := @rank + 1
        when @customer := customer_id
        then @rank := 1
        end
    ) as order_rank
    from (
        select
        customer_id,
        order_date,
        order_id
        from `Orders`
        order by customer_id, order_date desc
    ) as a, (
        select @rank := 0 , 
        @customer := null
    ) as b
) as d
on c.customer_id = d.customer_id
where order_rank < 4
order by customer_name, customer_id, order_date desc
```

