> Problem: [1867. 最大数量高于平均水平的订单](https://leetcode.cn/problems/orders-with-maximum-quantity-above-average/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```MySQL

# Write your MySQL query statement below
select order_id from (select order_id,avg(quantity) av,max(quantity) max from OrdersDetails group by  order_id) a where max > (select max(av) from (select order_id,avg(quantity) av,max(quantity) from OrdersDetails group by  order_id) n)
```

