### 解题思路

此处撰写解题思路

### 代码

* mysql

```mysql
# Write your MySQL query statement below

select team_name, matches_played, points, goal_for, goal_against, goal_for - goal_against as goal_diff 
from 
(
    select b.team_name, count(*) as matches_played, 
    sum(a.home_team_goals) as goal_for, sum(a.away_team_goals) as goal_against,
    sum(
        case when a.home_team_goals>a.away_team_goals then 3
            when a.home_team_goals=a.away_team_goals then 1
            else 0
        end
    ) as points
    from
    (
        select *  from Matches
        union all
        select away_team_id, home_team_id, away_team_goals, home_team_goals from Matches
    ) as a
    join Teams b 
    on a.home_team_id = b.team_id
    group by a.home_team_id
) as temp
order by points desc, goal_diff desc, team_name 
```

