细节题 这个写法不对，因为将90天首次登录的直接剔除了，导致数据误差

#where + group by +  count(具体字段)
select
tmp.md as login_date,
count(1) as user_count
from(#where + group by + min 筛选每一个用户的最早登录时间
select
user_id,
min(activity_date) as md
from Traffic
where datediff('2019-06-30',activity_date)<=90 and activity='login'
group by user_id
)tmp
group by tmp.md
order by 1
这样写才正确，将条件判断放在having里面 343ms 93.59%

#where + group by +  count(具体字段)
select
tmp.md as login_date,
count(1) as user_count
from(#where + group by + min 筛选每一个用户的最早登录时间 + having筛选
select
user_id,
min(activity_date) as md
from Traffic
where activity='login'
group by user_id
having(datediff('2019-06-30',min(activity_date))<=90)
)tmp
group by tmp.md
order by 1
