> Problem: [1917. Leetcodify 好友推荐](https://leetcode.cn/problems/leetcodify-friends-recommendations/description/)

[TOC]

# 思路

> 这道题主要求表里的ID，每2个人一组，在同一时间，听了相同的3个SONG_ID，
> 2组人不能是朋友

# 解题方法

> 先自连接，通过条件把符合条件的每组人求出来，条件为2个user_id不同，day相同,song_id相同，进行分组后,count(distinct song_id)大于等于3的组合就是。
> 然后，把是朋友的筛选出来去，这点要注意，2和1 等于 1和2，所以，这里进行2次筛选。

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```MySQL

with tiaojian as (
select
l1.user_id as user_id,l2.user_id as recommended_id
from Listens l1 inner join Listens l2 
on l1.user_id<>l2.user_id
where
l1.song_id=l2.song_id
and
l1.day=l2.day
group by l1.user_id,l2.user_id,l1.day
having count(distinct l1.song_id)>=3
)

select 
distinct t.*

from tiaojian t 
where
not exists (select  * from Friendship f  where f.user1_id=t.user_id and f.user2_id=t.recommended_id)
and 
not exists (select  * from Friendship f  where f.user2_id=t.user_id and f.user1_id=t.recommended_id)

```

