### 解题思路

思路是递归。递归过程中，psg 就是 passengers_cnt，bf(before) 是这辆车之前的车上的总人数。注释中的是与递归解法相对应的临时变量解法。

### 代码

* mysql

```mysql
# Write your MySQL query statement below
with recursive buses_total_passengers as
(
    select b.*, 
        count(passenger_id) as total_passenger,
        row_number() over(order by arrival_time) as rn
    from buses b 
        left join passengers p on b.arrival_time >= p.arrival_time
    group by bus_id
),
result as (
    select 
        bus_id, 
        rn, 
        least(capacity, total_passenger) psg,
        least(capacity, total_passenger) bf
    from buses_total_passengers
    where rn = 1
    union
    select 
        b.bus_id, 
        b.rn, 
        least(capacity, total_passenger - bf) psg,
        least(total_passenger, bf + capacity) bf
    from 
        buses_total_passengers b inner join result r 
    where
        b.rn = r.rn + 1
)
select bus_id, psg as passengers_cnt
from result order by bus_id



# select 
#     bus_id, 
#     cast(passengers_cnt as signed) as passengers_cnt
# from 
# (
#     select 
#         bus_id,
#         least(total_passenger - @passenger_before , capacity) as passengers_cnt,
#         @passenger_before := least(total_passenger, @passenger_before + capacity) as p
#     from 
#         (select @passenger_before := 0) as init,
#         (
#             select b.*, count(passenger_id) as total_passenger
#             from buses b 
#                 left join passengers p on b.arrival_time >= p.arrival_time
#             group by bus_id
#             order by arrival_time
#         ) as buses_total_passengers
# ) a
# order by bus_id
```

