一层一层的套，很简单就出来了

# Code

* []

```Oracle

/* Write your PL/SQL query statement below */
with 
maind as (
    select c.invoice_id,c.sumprice from (
select b.invoice_id,b.sumprice from (
select distinct a.invoice_id,a.product_id,a.quantity,a.sumprice,sum(a.sumprice) over(partition by a.invoice_id) as tt from (
    select p.invoice_id,d.price,p.product_id,p.quantity,(d.price * p.quantity) as sumprice from Purchases p,Products d where d.product_id = p.product_id) a) b order by b.tt desc,b.invoice_id asc) c where rownum = 1
)


select pu.product_id,pu.quantity,(po.price * pu.quantity) as price from Purchases pu,maind d,Products po where d.invoice_id = pu.invoice_id and pu.product_id = po.product_id order by rownum desc
```

