### 解题思路

难点在于not in 和 not exsist的区别在于两个字段同时锁定即

not in 的写法是 where （x，y） not in （select x，y from table）
not exsist 的写法是 where not exsist（select x，y from table where x=x，y=y）

结论是：
IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况（本题选择使用not exsist）

具体可参考：
https://blog.csdn.net/baidu_37107022/article/details/77278381?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163902063316780271936609%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163902063316780271936609&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-77278381.pc_search_result_cache&utm_term=not+exists&spm=1018.2226.3001.4187

### 代码

* mysql

```mysql


select f.user1_id user_id,l.page_id,count(*) friends_likes
from(
    select user1_id,user2_id
    from Friendship
    union all
    select user2_id,user1_id
    from Friendship
) f
left join Likes l
on user2_id=user_id
where not exists (
    select *
    from Likes
    where user_id=user1_id
    and page_id=l.page_id
)
group by user1_id,page_id


```

