**解题思路**

1. 打开 Excel，拖拽出 1 ~ 100；
2. 复制粘贴到 VSCode 中，生成建临时表的 SQL（Shift + Alt + 鼠标左键选中多行）；
3. 根据题意编写 SQL 语句；
4. 提交，通过，下一题。

**代码**

* []

```MySQL
# Write your MySQL query statement below
with tmp as (
    select 1 as n union all select 2 union all select 3 union all select 4 union all select 5 union all
    select 6 union all select 7 union all select 8 union all select 9 union all select 10 union all
    select 11 union all select 12 union all select 13 union all select 14 union all select 15 union all
    select 16 union all select 17 union all select 18 union all select 19 union all select 20 union all
    select 21 union all select 22 union all select 23 union all select 24 union all select 25 union all
    select 26 union all select 27 union all select 28 union all select 29 union all select 30 union all
    select 31 union all select 32 union all select 33 union all select 34 union all select 35 union all
    select 36 union all select 37 union all select 38 union all select 39 union all select 40 union all
    select 41 union all select 42 union all select 43 union all select 44 union all select 45 union all
    select 46 union all select 47 union all select 48 union all select 49 union all select 50 union all
    select 51 union all select 52 union all select 53 union all select 54 union all select 55 union all
    select 56 union all select 57 union all select 58 union all select 59 union all select 60 union all
    select 61 union all select 62 union all select 63 union all select 64 union all select 65 union all
    select 66 union all select 67 union all select 68 union all select 69 union all select 70 union all
    select 71 union all select 72 union all select 73 union all select 74 union all select 75 union all
    select 76 union all select 77 union all select 78 union all select 79 union all select 80 union all
    select 81 union all select 82 union all select 83 union all select 84 union all select 85 union all
    select 86 union all select 87 union all select 88 union all select 89 union all select 90 union all
    select 91 union all select 92 union all select 93 union all select 94 union all select 95 union all
    select 96 union all select 97 union all select 98 union all select 99 union all select 100 )
select n as ids from tmp
where n not in ( select customer_id from Customers )
and n <=( select max(customer_id) from Customers );
```

啊 DBA，我开玩笑的。。

* []

```MySQL
# Write your MySQL query statement below
with recursive tmp as ( 
    select 1 as n union all 
    select n + 1 from tmp where n <= 100 )
select n as ids from tmp
where n not in ( select customer_id from Customers )
and n <=( select max(customer_id) from Customers );
```

