### 解题思路

刚看这个代码有点奇怪，不是要删除链表中一个节点吗，按理应该要传入两个参数，一个链表，一个节点，怎么只传入了一个参数，要删除的节点？
看了评论才发现node就是要删除的节点，我们任务是要把他删掉。但是不得不说leetcode的题目可读性太差了，给答题者造成歧义、不知道在说什么和误解都不是一个好题目，然而这些在leetcode简直太常见了
回到题目本身：
虽然我们不能delete这个node A，但可以用后面的node B把这个node覆盖掉，然后用它的下下个地址node C来作为node A的下一个地址。但是这个题越想越**细思极恐**щ(ʘ╻ʘ)щ，后背发凉！！
我们干掉的其实不是这个node A，而是它的下一个node B，我们本想杀掉的node正披着它的下一个node的外衣活着
![image.png](https://pic.leetcode-cn.com/ec23cc1b03e264cf28c84133699326b6f8f2479c0acfaa1d56efee876c43bb1f-image.png)

### 代码

* python3

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteNode(self, node):
        """
        :type node: ListNode
        :rtype: void Do not return anything, modify node in-place instead.
        """
        node.val = node.next.val
        node.next = node.next.next
```

