### 解题思路

前30天就是 -29
![image.png](https://pic.leetcode.cn/1668486659-sznyLP-image.png)

### 代码

* mssql

```mssql
/* Write your T-SQL query statement below */
with c as(
    select * from Activity  where activity_date  >= dateadd(day,-29,'2019-07-27')  and activity_date <= '2019-07-27'
),d as(
    select user_id,session_id from c
    group by user_id,session_id
)
select round(count(session_id) * 1.0 / iif( count(distinct user_id ) = 0,1, count(distinct user_id )),2) as average_sessions_per_user  from d

```

