#### 方法：使用 `ABS()` 和 `MIN()` 函数 [Accepted]

**想法**

先计算两两点对之间的距离，然后输出最小的一个。

**算法**

为了得到每两对点之间的距离，我们需要将这个表与它自己做连接，然后使用 `ABS()` 函数。有一个小技巧是我们在计算距离的时候增加一个判断条件，来避免一个点与它自己计算距离。

* []

```sql
SELECT
    p1.x, p2.x, ABS(p1.x - p2.x) AS distance
FROM
    point p1
        JOIN
    point p2 ON p1.x != p2.x
;
```

> 注意：列 p1.x 和 p2.x 只是为了展示目的，它们在最后的输出中并不是必须的。

拿样例数据举例，输出应该如下。

| x  | x  | distance |
|----|----|----------|
| 0  | -1 | 1        |
| 2  | -1 | 3        |
| -1 | 0  | 1        |
| 2  | 0  | 2        |
| -1 | 2  | 3        |
| 0  | 2  | 2        |

最后，我们使用 `MIN()` 选出 *distance* 列中的最小值。

* []

```sql
SELECT
    MIN(ABS(p1.x - p2.x)) AS shortest
FROM
    point p1
        JOIN
    point p2 ON p1.x != p2.x
;
```

