### 解题思路

注意区别：
rank() over (partition by 班级 order by 成绩 desc) 1，1，1，4
dense_rank() over (partition by 班级 order by 成绩 desc) 1，1，1，2
row_number() over (partition by 班级 order by 成绩 desc) 1，2，3，4

### 代码

* mysql

```mysql
# Write your MySQL query statement below
with t as (
    select student_id
        ,department_id
        ,rank() over (partition by department_id order by mark desc) rk
        ,count(1) over (partition by department_id) num
    from Students 
    )
select student_id
    ,department_id
    ,ifnull(round((rk-1)*100/(num-1),2),0.00) percentage
from t
```

