### 解题思路

#### 第一步

对orders表按customer_id,product_id进行分组,然后用开窗函数rank()对每个商品的订单数量(count(1)或count(*))降序排列

* mysql

```mysql
select 
    customer_id,
    product_id,
    rank() over(partition by customer_id order by count(1) desc) rk 
from orders
group by customer_id,product_id
```

#### 第二步

使用上表和products表内连,获取product_name.
使用 o.rk = 1 获取每个用户订单最多的商品

### 代码

* mysql

```mysql
# Write your MySQL query statement below

select 
    o.customer_id,
    o.product_id,
    p.product_name
from products p,(
    select 
        customer_id,
        product_id,
        rank() over(partition by customer_id order by count(1) desc) rk 
    from orders
    group by customer_id,product_id
) o
where o.rk = 1 and p.product_id = o.product_id

```

